<div >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container bootstrap snippets">
  <div class="row">
    <div class="col-xs-12 col-sm-9">
      <form (submit)="onProfileSubmit()" class="form-horizontal">
          <div class="panel panel-default">
            <div class="panel-body text-center">
             <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
            </div>
          </div>
        <div class="panel panel-default">
          <div class="panel-heading">
          <h4 class="panel-title">User info</h4>
          </div>
          <div class="panel-body">
            <div class="form-group" class="row">
              <label class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                  <input type="text" [(ngModel)]="name" name="name" class="form-control">
                </div>
            </div>
            <div class="form-group" class="row">
                <label class="col-sm-2 control-label">Qualification</label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="qualification" name="qualification" class="form-control">
                </div>
            </div>
            <div class="form-group" class="row">
                <label class="col-sm-2 control-label">Intrests</label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="Intrests" name="Intrests" class="form-control">
                </div>
            </div>
            <div class="form-group" class="row">
              <label class="col-sm-2 control-label">Company name</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="Company_name" name="Company_name" class="form-control">
              </div>
            </div>
            <div class="form-group" class="row">
              <label class="col-sm-2 control-label" >Position</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="Position" name="Position" class="form-control">
              </div>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
          <h4 class="panel-title">Contact info</h4>
          </div>
          <div class="panel-body">

            <div class="form-group" class="row">
              <label class="col-sm-2 control-label">Mobile number</label>
              <div class="col-sm-10">
                <input type="tel" [(ngModel)]="Mobile_number" name="Mobile_number" class="form-control">
              </div>
            </div>
            <div class="form-group" class="row">
              <label class="col-sm-2 control-label">E-mail address</label>
              <div class="col-sm-10">
                <input type="email" [(ngModel)]="email" name="email" class="form-control">
              </div>
            </div>
            <div class="form-group" class="row">
              <label class="col-sm-2 control-label">Work address</label>
              <div class="col-sm-10">
                <textarea rows="3" [(ngModel)]="Work_address" name="Work_address" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <button type="reset" class="btn btn-default">Cancel</button>
                </div>
              </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>

  </div>

  <div *ngIf="user">
      <h2 class="page-header">Active Jobs</h2>
      <ul class="list-group">
        <li class="list-group-item">Job Title : {{user.name}}</li>
        <li class="list-group-item">Description : {{user.email}}</li>
      </ul>
    </div>
