{
  "name": "myweb",
  "version": "1.0.0",
  "description": "web project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/http": "^7.2.13",
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "node-linkedin": "^0.5.6",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3"
  },
  "author": "safi",
  "license": "ISC"
}
