<div>
    <h2 class="page-header">Post Job</h2>
    <form (submit)="onPostSubmit()">
      <div class="form-group">
        <label for="JobTitle">Job Title</label>
        <input type="text" [(ngModel)]="JobTitle" name="JobTitle" class="form-control" id="JobTitle" placeholder="Enter Title">
      </div>
      <div class="form-group">
        <label for="Description">Description</label>
        <textarea rows = "5" cols = "50" [(ngModel)]="Description" name="Description" class="form-control" id="Description" placeholder="Enter Description">
            Enter Description
          </textarea>
        </div>
      <input type="submit" class="btn btn-primary" value="Post Now">
    </form>
    </div>
<div>
    <div *ngIf="posts">
        <h2 class="page-header">Active Jobs</h2>
        <ul class="list-group" *ngFor="let post of posts">
          <li class="list-group-item">Job Title : {{post.JobTitle}}</li>
          <li class="list-group-item">Description : {{post.Description}}</li>
        </ul>
      </div>
    </div>
